@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
}

html,
body {
  scroll-behavior: smooth;
  position: relative;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

/* Modal */

.modal_bgg {
  z-index: 9999;
  position: fixed;
  background-color: #000000e1;
  inset: 0;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  transition: 0.3s ease-in-out;
  display: none;
}

.modal_bgg.active {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 50px;
  animation: modalFadeIn 0.3s ease;
  position: relative;
}

@keyframes modalFadeIn {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.modal img {
  width: 400px;
  height: 500px;
  object-fit: cover;
}

.modal_form {
  display: flex;
  flex-direction: column;
}

.modal_form .span__img {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.modal_form .close {
  width: 25px;
  height: 25px;
}

.modal_form .span__img span {
  text-align: center;
  color: #0084cd;
  font-weight: 700;
  font-size: 25px;
}

.modal_form .form_in {
  display: flex;
  flex-direction: column;
}
.policy_div {
  display: flex;
  align-items: center;
  gap: 2px;
}

.policy_div input {
  width: 30px !important;
}

.modal_form .policy-data {
  color: white;
  opacity: 0.6;
  font-size: 14px;
  padding: 20px 0 20px 0;
}
.modal_form .policy-link {
  color: white;
  opacity: 0.6;
  text-decoration: underline;
}

.policy-data-new {
  max-width: 400px;
}

.modal_form input {
  outline: none;
  padding: 10px;
  border-radius: 5px;
  border: none;
  width: 100%;
}
.modal_form textarea {
  outline: none;
  padding: 10px;
  border-radius: 5px;
  border: none;
  width: 100%;
}

.modal_form label {
  color: white;
  margin-top: 20px;
}

.modal_form button {
  background-color: #fbb605;
  border: none;
  font-size: 17px;
  font-weight: 500;
  border-radius: 5px;
  width: 100%;
  padding: 10px 0 10px 0;
}

.modal_form button:hover {
  background-color: #ebb732;
}

@media screen and (max-width: 768px) {
  .modal {
    flex-direction: column;
    padding: 0 20px 0 20px;
  }
  .modal .modal_img {
    display: none;
  }
}

/* Navbar */

nav {
  background: #727676;
  padding: 5px;
  color: white;
  position: fixed;
  z-index: 999;
  left: 0;
  right: 0;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

@media screen and (min-width: 1440px) {
  .wrapper {
    padding: 0;
  }
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo__ul {
  display: flex;
  align-items: center;
  gap: 15px;
}

nav .menu-list {
  display: flex;
  align-items: center;
  gap: 40px;
  list-style: none;
  font-size: 16px;
}

nav a {
  position: relative;
  color: white;
  text-decoration: none;
  padding-bottom: 4px;
}

nav a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: white;
  transform: scaleY(0);
  transform-origin: bottom;
  opacity: 0.5;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

nav a:hover::before {
  transform: scaleY(1);
  opacity: 0.5;
}

nav .logo {
  width: 90px;
}

nav .end_nav {
  display: flex;
  align-items: start;
  gap: 10px;
}

nav .end_nav .phone__day {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.phone__day a {
  text-decoration: underline !important;
  font-size: 18px;
}

.num__btn {
  display: flex;
  align-items: center;
  gap: 15px;
}

.num__btn .call_btn {
  background-color: #fbb605;
  border: none;
  padding: 14px;
  border-radius: 10px;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
}

.num__btn .call_btn:hover {
  background: #ebb732;
}

.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  cursor: pointer;
  width: 30px;
  height: 25px;
}

.hamburger div {
  width: 25px;
  height: 2px;
  background-color: white;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.hamburger.active div:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active div:nth-child(2) {
  opacity: 0;
}

.hamburger.active div:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

.mobileNav {
  position: fixed;
  left: 0;
  bottom: 0;
  height: calc(100vh - 55px);
  width: 100%;
  background: #727676;
  padding: 20px;
  transform: translateY(100%);
  transition: transform 0.4s ease-in-out;
  z-index: 990;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  -webkit-overflow-scrolling: touch;
}

.mobileNav.active {
  transform: translateY(0);
}

.mobileNav .menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0;
  margin: 0;
  margin-top: 20px;
  -webkit-padding-start: 0;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}

@supports (-webkit-touch-callout: none) {
  .mobileNav {
    padding-top: 90px !important;
  }

  .mobileNav .menu-list {
    margin-top: 0 !important;
    padding-top: 20px !important;
  }
}

.mobileNav ul {
  margin: 0 !important;
  padding: 0 !important;
  -webkit-margin-before: 0 !important;
  -webkit-margin-after: 0 !important;
  -webkit-padding-start: 0 !important;
}

.mobileNav .menu-list a {
  color: white;
}

.mobileNav .menu-item {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.4s ease;
}

.mobileNav.active .menu-item {
  opacity: 1;
  transform: translateY(0);
}

.mobile_num__btn .mobile_end_nav {
  display: flex;
  align-items: start;
  gap: 10px;
}

.mobile_num__btn .mobile_end_nav .mobile_phone__day {
  display: flex;
  flex-direction: column;
  align-items: end;
  color: white;
}

.mobile_phone__day a {
  color: white;
  font-size: 16px;
  text-decoration: underline !important;
}

.mobileNav.active .menu-item:nth-child(1) {
  transition-delay: 0.1s;
}
.mobileNav.active .menu-item:nth-child(2) {
  transition-delay: 0.2s;
}
.mobileNav.active .menu-item:nth-child(3) {
  transition-delay: 0.3s;
}
.mobileNav.active .menu-item:nth-child(4) {
  transition-delay: 0.4s;
}
.mobileNav.active .menu-item:nth-child(5) {
  transition-delay: 0.5s;
}

.mobile_num__btn {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 15px;
}

.mobile_num__btn .mobile_call_btn {
  background-color: #fbb605;
  border: none;
  padding: 16px;
  border-radius: 10px;
  font-weight: 700;
  font-size: 18px;
  cursor: pointer;
  color: black;
}

.mobile_num__btn .mobile_call_btn:hover {
  background: #ebb732;
}

.mobileNav .num__btn {
  margin-top: 20px;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.4s ease 0.6s;
}

.mobileNav.active .num__btn {
  opacity: 1;
  transform: translateY(0);
}

@media screen and (max-width: 1000px) {
  nav .menu-list {
    gap: 20px;
  }
}

@media screen and (max-width: 992px) {
  .num__btn .call_btn {
    font-size: 14px;
  }
  nav .logo {
    width: 70px;
  }
  nav .menu-list {
    display: none;
  }
  .num__btn {
    display: none;
  }
}

@media screen and (min-width: 992px) {
  .hamburger {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  nav .logo {
    width: 50px;
  }
}

/* Header */

.header_bg {
  position: relative;
  background-image: url("assets/banner.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  width: 100%;
  z-index: 1;
  padding: 200px 0 200px 0;
}

.header_bl_bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.6;
  z-index: 2;
  top: 0;
}

.header_text {
  position: relative;
  z-index: 3;
  height: 100vh;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  color: white;
  max-width: 700px;
}

.header_text h1 {
  font-size: 80px;
  font-weight: 700;
  line-height: 80px;
}
.header_text h3 {
  margin-top: 20px;
  font-size: 40px;
  font-weight: 700;
  line-height: 40px;
}
.header_text h2 {
  margin-top: 20px;
  font-size: 50px;
  font-weight: 700;
  line-height: 50px;
  color: #ffcf54;
}
.header_text button {
  background: #0085ce;
  border: none;
  color: white;
  box-shadow: 0px 0px 7px 0px #0085ce;
  font-size: 21px;
  border-radius: 10px;
  font-weight: 700;
  width: 370px;
  height: 60px;
  margin-top: 30px;
  cursor: pointer;
}
.header_text button:hover {
  background: #2f92c9;
}

@media screen and (max-width: 992px) {
  .header_text h1 {
    font-size: 60px;
    line-height: 60px;
  }
  .header_text h3 {
    font-size: 30px;
    line-height: 30px;
  }
  .header_text h2 {
    font-size: 40px;
    line-height: 40px;
  }
}
@media screen and (max-width: 768px) {
  .header_bg {
    background-position: right;
    padding: 0;
    min-height: 100%;
    padding: 150px 0 100px 0;
  }
  .header_text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 100%;
    padding-top: 0;
    text-align: center;
    height: 100%;
  }
  .header_text h1 {
    font-size: 35px;
    line-height: 35px;
  }
  .header_text h3 {
    font-size: 20px;
    line-height: 20px;
  }
  .header_text h2 {
    font-size: 30px;
    line-height: 30px;
  }
  .header_text button {
    width: 328px;
    height: 70px;
    margin-top: 70px;
  }
}

/* Заказать работы */

.steps {
  background-image: url("assets/paper.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 100px;
}

.steps-container {
  position: relative;
  display: flex;
  align-items: start;
  gap: 20px;
  text-align: center;
  position: relative;
  margin-top: 80px;
}
.line {
  width: 80%;
  height: 2px;
  background: #000;
  position: absolute;
  top: 55px;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
  opacity: 0.2;
}

.step {
  background: transparent;
  padding: 15px;
  z-index: 2;
}

.step-number {
  width: 80px;
  height: 80px;
  background: #0084cd;
  color: white;
  flex-shrink: 0;
  font-weight: bold;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px auto;
  font-size: 30px;
}

.steps h2 {
  text-align: center;
  font-weight: 800;
  font-size: 44px;
}

.steps h2 span {
  color: #0084cd;
}

.step h3 {
  font-size: 22px;
  line-height: 24px;
  margin-bottom: 10px;
  font-weight: 700;
}

.step p {
  font-size: 16px;
  color: #000;
}

.step-btn {
  margin-top: 15px;
  padding: 10px 20px;
  border: none;
  background: #0084cd;
  color: white;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
  font-size: 16px;
  width: 200px;
  margin-top: 40px;
  box-shadow: 0px 0px 2px 2px #0084cd;
}

.step-btn:hover {
  background: #0288d1;
}

@media screen and (max-width: 1000px) {
  .steps-container {
    flex-direction: column;
    text-align: start;
  }
  .line {
    width: 2px;
    height: 80%;
    top: 50%;
    left: 55px;
    z-index: 1;
    transform: translate(-50%, -50%);
  }
  .step {
    display: flex;
    gap: 30px;
    align-items: start;
  }
}

@media (max-width: 992px) {
  .steps-container {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .steps h2 {
    text-align: center;
    font-weight: 800;
    font-size: 33px;
  }
}

/* Преимущества */

.advantages_bg {
  position: relative;
  background-image: url("assets/paper.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 1;
  height: 100%;
}

.adv_bg_bl {
  background-color: #000;
  opacity: 0.8;
  position: absolute;
  width: 100%;
  z-index: 2;
  height: 100%;
}

.advantages {
  padding: 0 25px 0 25px;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  z-index: 10;
  display: flex;
  align-items: start;
  height: 100%;
  column-gap: 80px;
}

.advantages_text {
  max-width: 450px;
}

.advantages_line {
  height: 640px;
  width: 2px;
  background-color: white;
}

.advantages .advantages_text span {
  color: #fbb605;
  font-size: 50px;
  font: bold;
  border-bottom: 2px solid #ffffff;
}

.advantages_text p {
  font-size: 18px;
  margin-top: 20px;
  color: white;
}
.advantages_text button {
  background: #fbb605;
  font-size: 21px;
  font-weight: 900;
  margin-top: 20px;
  color: black;
  border-radius: 5px;
  width: 370px;
  height: 60px;
  border: none;
  margin-top: 80px;
}

.advantages_cards .btn2 {
  background: #fbb605;
  font-size: 21px;
  font-weight: 900;
  margin-top: 20px;
  color: black;
  border-radius: 5px;
  width: 100%;
  height: 60px;
  border: none;
  margin-top: 80px;
}

.advantages_text button:hover {
  background-color: #ebb732;
}

.advantages_cards {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 40px;
}

.advantages_cards .card {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.advantages_cards .card img {
  width: 120px;
}
.advantages_cards .card span {
  color: #fbb605;
  font-weight: 700;
  font-size: 30px;
}

.advantages_cards .card p {
  color: white;
  font-size: 18px;
  margin-top: 5px;
}

@media screen and (max-width: 992px) {
  .advantages {
    flex-direction: column;
  }
  .advantages_line {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .advantages {
    padding-top: 50px;
  }
  .advantages_cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .advantages_text p {
    font-size: 16px;
    margin-bottom: 50px;
    padding: 10px 0 10px 0;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    max-width: 250px;
  }
  .advantages_cards .card p {
    font-size: 16px;
  }
  .advantages .advantages_text span {
    font-size: 35px;
    font-weight: 700;
    border-bottom: none;
  }
  .advantages_text button {
    display: none;
    font-size: 18px;
    width: 100%;
    height: 60px;
    margin-top: 40px;
  }
  .advantages_cards .card img {
    width: 80px;
  }
}

@media screen and (min-width: 768px) {
  .advantages_cards .btn2 {
    display: none;
  }
}

/* Наши работы */

.our_works_bg {
  position: relative;
  background-image: url("assets/paper.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
  padding-bottom: 80px;
}

.our_works h2 {
  padding-top: 50px;
  padding-bottom: 50px;
  color: #0084cd;
  font: bold;
  font-size: 60px;
  text-align: center;
}

.swiper {
  width: 100%;
  height: auto;
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper-slide img {
  width: 380px;
  height: 220px;
  object-fit: cover;
  border-radius: 10px;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  color: white !important;
  font-size: 20px !important;
}

.swiper-button-next,
.swiper-button-prev {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: black;
  width: 50px !important;
  height: 50px !important;
}

.extra-swipers {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.extra-swipers .swiper {
  width: 50%;
  position: relative;
}

.extra-swipers .swiper-button-next,
.extra-swipers .swiper-button-prev {
  color: white;
  top: 50%;
  transform: translateY(-50%, -50%);
}

.extra-swipers .swiper-button-prev {
  left: 10px;
}

.extra-swipers .swiper-button-next {
  right: 10px;
}

.swiper-button-disabled {
  opacity: 0.3;
  pointer-events: none;
}

.swiperSingle1 .swiper-wrapper .swiper-slide img {
  width: 100%;
  height: 320px;
}
.swiperSingle2 .swiper-wrapper .swiper-slide img {
  width: 100%;
  height: 320px;
}

.swiperSingle1 .swiper-button-next {
  margin-right: 0 !important;
}
.swiperSingle2 .swiper-button-next {
  margin-right: 0 !important;
}

@media screen and (max-width: 992px) {
  .swiper-slide img {
    width: 100%;
    height: 220px;
  }
  .swiper-button-next {
    margin-right: 0;
  }
}

@media screen and (max-width: 768px) {
  .our_works h2 {
    font: bold;
    font-size: 30px;
    text-align: center;
  }
  .extra-swipers {
    flex-direction: column;
    width: 100%;
  }
  .extra-swipers .swiper {
    width: 100%;
  }
  .swiperSingle1 .swiper-wrapper .swiper-slide img {
    width: 100% !important;
    height: 250px;
  }
  .swiperSingle2 .swiper-wrapper .swiper-slide img {
    width: 100% !important;
    height: 250px;
  }
}

/* О нас */

.about_us_bg {
  position: relative;
  background-image: url("assets/paper.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 1;
  height: 100%;
}

.about_us_bg_bl {
  background-color: #000;
  opacity: 0.8;
  position: absolute;
  width: 100%;
  z-index: 2;
  height: 100%;
}

.about_us {
  position: relative;
  z-index: 3;
  padding: 50px 0 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about_us_line {
  width: 100px;
  height: 2px;
  background-color: gray;
  opacity: 0.8;
}

.about_us h2 {
  font-size: 60px;
  text-align: center;
  color: #fbb605;
  font: 900;
}

.about_us p {
  margin-top: 20px;
  font-size: 20px;
  font-weight: 700;
  color: white;
  text-align: center;
}
.about_us button {
  background-color: #fbb605;
  font-size: 22px;
  font-weight: 700;
  color: black;
  text-align: center;
  border: none;
  border-radius: 5px;
  width: 370px;
  height: 62px;
  margin-top: 50px;
  cursor: pointer;
}

.about_us button:hover {
  background-color: #ebb732;
}

@media screen and (max-width: 768px) {
  .about_us {
    padding: 100px 10px 100px 10px;
  }
  .about_us button {
    width: 100%;
  }
  .about_us h2 {
    font-size: 45px;
  }

  .about_us_line {
    width: 70px;
  }
}

/* Отзывы */

.reviews_bg {
  position: relative;
  background-image: url("assets/paper.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
}

.reviews {
  padding-bottom: 100px;
}

.reviews h2 {
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  padding: 70px 0 70px 0;
}

.reviews_card {
  background-color: rgba(255, 255, 255, 0.466);
  display: flex;
  flex-direction: column;
  max-width: 350px;
  padding: 30px;
  justify-content: space-between;
  height: 100%;
  min-height: 250px;
}

.reviews_card .fullName {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 30px;
}

.fullName img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.fullName span {
  font-weight: 700;
  font-size: 18px;
}

.reviews-button-next,
.reviews-button-prev {
  position: absolute;
  top: 330px;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 10;
}

.wrapper_for_swiper {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px 0 40px;
}

.reviews-button-next {
  right: 0;
}

.reviews-button-prev {
  left: -50px;
}

.reviews-button-next::after,
.reviews-button-prev::after {
  font-size: 18px;
}

/* Call Section */

.call_div {
  padding-top: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 150px;
}

.call_textt {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
}

.call_div .linee {
  margin: 10px 0 10px 0;
  width: 100px;
  height: 3px;
  background-color: gray;
  opacity: 0.5;
}

.call_textt h2 {
  color: #333232;
  font: bold;
  text-align: center;
  font-size: 40px;
  padding-bottom: 0;
}

.call_textt a {
  color: #1b7fb5;
  text-decoration: underline !important;
  font-weight: 500;
  font-size: 40px;
}

.call_action button {
  background-color: #1b7fb5;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 24px;
  font-weight: 500;
  width: 250px;
  height: 62px;
  cursor: pointer;
}
.call_action button a {
  color: white;
}

.call_action button:hover {
  background-color: #438eb7;
}

@media screen and (max-width: 992px) {
  .reviews_card {
    width: 90%;
    max-width: 100%;
  }
  .call_textt h2 {
    font-size: 40px;
  }
  .call_textt a {
    font-size: 30px;
  }
  .reviews-button-next {
    right: 0;
  }

  .reviews-button-prev {
    left: 0;
  }
}

@media screen and (max-width: 768px) {
  .reviews_card {
    width: 100%;
  }
  .reviews h2 {
    font-size: 32px;
    line-height: 32px;
  }
  .call_div {
    flex-direction: column;
    gap: 50px;
  }
  .call_textt h2 {
    font-size: 30px;
  }
  .call_textt a {
    font-size: 30px;
  }
}

/* Статьи */

.articles {
  padding: 50px 0 50px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.articles h2 {
  font-weight: 700;
  font-size: 40px;
}

.articles iframe {
  width: 560px;
  height: 315px;
}

@media screen and (max-width: 786px) {
  .articles iframe {
    width: 100%;
    height: 300px;
  }
}

/* Footer */

footer {
  margin-top: 80px;
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding-bottom: 20px;
}

footer img {
  width: 150px;
}

footer ul {
  list-style: none;
}

footer ul li {
  padding-top: 4px;
  font-size: 18px;
  font-weight: 700;
}

footer ul li a {
  text-decoration: underline;
  color: black;
}

@media screen and (max-width: 768px) {
  footer {
    flex-direction: column;
    gap: 50px;
    align-items: center;
    text-align: center;
  }
  footer img{
    width: 180px;
  }
}
